> **Basic Python**
>
> **1. Split this string**

InÂ \[2\]:

> s **=** "Hi there Sam!"

InÂ \[3\]:

> s**.**split( )

Out\[3\]:

> \['Hi', 'there', 'Sam!'\]  
> *italicized text*\#\# 2. Use .format() to print the following string.
>
> **Output should be: The diameter of Earth is 12742 kilometers.**
>
> InÂ \[4\]: planet **=** "Earth"  
> diameter **=** 12742
>
> InÂ \[5\]: fact**=**"The diameter of {} is {}
> kilometers."**.**format(planet, diameter)  
> fact

Out\[5\]:

> 'The diameter of Earth is 12742 kilometers.'
>
> **3. In this nest dictionary grab the word "hello"**
>
> InÂ \[6\]: d **=**  
> {'k1':\[1,2,3,{'tricky':\['oh','man','inception',{'target':\[1,2,3,'hello'\]}\]}\]}

InÂ \[7\]:

> d\['k1'\]\[3\]\['tricky'\]\[3\]\['target'\]\[3\]

Out\[7\]:

> 'hello'
>
> **Numpy**

InÂ \[8\]:

> **import** numpy **as** np
>
> **4.1 Create an array of 10 zeros?**
>
> **4.2 Create an array of 10 fives?**

InÂ \[9\]:

> np**.**zeros(10)

Out\[9\]:

> array(\[0., 0., 0., 0., 0., 0., 0., 0., 0., 0.\])

InÂ \[10\]:

> np**.**ones(10)**\***5

Out\[10\]:

> array(\[5., 5., 5., 5., 5., 5., 5., 5., 5., 5.\])
>
> **5. Create an array of all the even integers from 20 to 35**

InÂ \[11\]:

> np**.**arange(20,36,2)

Out\[11\]:

> array(\[20, 22, 24, 26, 28, 30, 32, 34\])
>
> **6. Create a 3x3 matrix with values ranging from 0 to 8**

InÂ \[12\]:

> np**.**arange(0,9)**.**reshape(3,3)
>
> Out\[12\]: array(\[\[0, 1, 2\],  
> \[3, 4, 5\],  
> \[6, 7, 8\]\])
>
> **7. Concatinate a and b**
>
> **a = np.array(\[1, 2, 3\]), b = np.array(\[4, 5, 6\])**
>
> InÂ \[13\]: a **=** np**.**array(\[1, 2, 3\])  
> b **=** np**.**array(\[4, 5, 6\])  
> np**.**concatenate((a,b))

Out\[13\]:

> array(\[1, 2, 3, 4, 5, 6\])
>
> **Pandas**
>
> **8. Create a dataframe with 3 rows and 2 columns**

InÂ \[14\]:

> **import** pandas **as** pd

InÂ \[15\]:

> pd**.**DataFrame(index**=**np**.**arange(3),columns**=**np**.**arange(2))

Out\[15\]:

<table>
<thead>
<tr class="header">
<th><blockquote>
<p><strong>0</strong></p>
</blockquote></th>
<th><strong>0</strong></th>
<th><blockquote>
<p><strong>1</strong></p>
</blockquote></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>NaN</td>
<td><blockquote>
<p>NaN</p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>1</strong></p>
</blockquote></td>
<td>NaN</td>
<td><blockquote>
<p>NaN</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>2</strong></p>
</blockquote></td>
<td>NaN</td>
<td><blockquote>
<p>NaN</p>
</blockquote></td>
</tr>
</tbody>
</table>

> **9. Generate the series of dates from 1st Jan, 2023 to 10th Feb,
> 2023**
>
> InÂ \[16\]: **import** datetime  
> day_delta**=**datetime**.**timedelta(days**=**1)  
> start_date**=**datetime**.**datetime(2023,1,1)  
> end_date**=**datetime**.**datetime(2023,2,11)  
> **for** i **in** range((end_date**-**start_date)**.**days):  
> print(start_date**+**i**\***day_delta)
>
> 2023-01-01 00:00:00  
> 2023-01-02 00:00:00  
> 2023-01-03 00:00:00  
> 2023-01-04 00:00:00  
> 2023-01-05 00:00:00  
> 2023-01-06 00:00:00  
> 2023-01-07 00:00:00  
> 2023-01-08 00:00:00  
> 2023-01-09 00:00:00  
> 2023-01-10 00:00:00  
> 2023-01-11 00:00:00  
> 2023-01-12 00:00:00  
> 2023-01-13 00:00:00  
> 2023-01-14 00:00:00  
> 2023-01-15 00:00:00  
> 2023-01-16 00:00:00  
> 2023-01-17 00:00:00  
> 2023-01-18 00:00:00  
> 2023-01-19 00:00:00  
> 2023-01-20 00:00:00  
> 2023-01-21 00:00:00
>
> 2023-01-22 00:00:00  
> 2023-01-23 00:00:00  
> 2023-01-24 00:00:00  
> 2023-01-25 00:00:00  
> 2023-01-26 00:00:00  
> 2023-01-27 00:00:00  
> 2023-01-28 00:00:00  
> 2023-01-29 00:00:00  
> 2023-01-30 00:00:00  
> 2023-01-31 00:00:00  
> 2023-02-01 00:00:00  
> 2023-02-02 00:00:00  
> 2023-02-03 00:00:00  
> 2023-02-04 00:00:00  
> 2023-02-05 00:00:00  
> 2023-02-06 00:00:00  
> 2023-02-07 00:00:00  
> 2023-02-08 00:00:00  
> 2023-02-09 00:00:00  
> 2023-02-10 00:00:00
>
> **10. Create 2D list to DataFrame**
>
> lists = \[\[1, 'aaa', 22\], \[2, 'bbb', 25\], \[3, 'ccc', 24\]\]

InÂ \[17\]:

> lists **=** \[\[1, 'aaa', 22\], \[2, 'bbb', 25\], \[3, 'ccc', 24\]\]

InÂ \[18\]:

> pd**.**DataFrame(lists)

Out\[18\]:

<table>
<thead>
<tr class="header">
<th><blockquote>
<p><strong>0</strong></p>
</blockquote></th>
<th><strong>0</strong></th>
<th><strong>1</strong></th>
<th><blockquote>
<p><strong>2</strong></p>
</blockquote></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>1</td>
<td>aaa</td>
<td><blockquote>
<p>22</p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>1</strong></p>
</blockquote></td>
<td>2</td>
<td>bbb</td>
<td><blockquote>
<p>25</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>2</strong></p>
</blockquote></td>
<td>3</td>
<td>ccc</td>
<td><blockquote>
<p>24</p>
</blockquote></td>
</tr>
</tbody>
</table>